# ------------------------------------------------------
# | ddddd   eeeee   ccccc   eeeee   bbbbb   u   u |
# | d   d   e       c       e       b    b  u   u |
# | d   d   eeee    c       eeee    bbbbb   u   u |
# | d   d   e       c       e       b    b  u   u |
# | ddddd   eeeee   ccccc   eeeee   bbbbb   uuuuu |
# ------------------------------------------------------
# HomeSmartHome – Docker-Stacks 
# File: stacks/unbound/a-records.conf
# Documentation: https://github.com/DaCeBu/docker-stacks
# Github Project: https://github.com/DaCeBu/docker-stacks.git
# Created by: DeCeBu (Data Excellence, Connectivity and Business)
# ------------------------------------------------------

server:

    # Local DNS domain
    # REPLACE with your actual domain
    local-zone: "home.decebu.com." static

    # A records in the local DNS domain
    # REPLACE with your actual domain and IP address
    #local-data: "auth.home.yourdomain.com.       IN    A       192.168.0.4"
    #local-data: "lldap.home.yourdomain.com.      IN    A       192.168.0.4"
    #local-data: "owncloud.home.yourdomain.com.   IN    A       192.168.0.4"
    #local-data: "px1.home.yourdomain.com.        IN    A       192.168.0.4"
    #local-data: "whoami.home.yourdomain.com.     IN    A       192.168.0.4"
    local-data: "portainer.home.decebu.com.     IN      A       192.168.30.4"
    local-data: "ha.home.decebu.com.            IN      A       192.168.30.4"
    local-data: "whoami.home.decebu.com.        IN      A       192.168.30.4"
    local-data: "lldap.home.decebu.com.         IN      A       192.168.30.4"


    # PTR records in the local DNS domain
    # REPLACE with your actual domain and IP address
    #local-data-ptr: "192.168.0.4   px1.home.yourdomain.com"
    local-data-ptr: "192.168.50.12   ha.home.decebu.com"
