# Custom variables to be used with the template functionality
COOKIE_SESSION_DOMAIN=home.decebu.com                    # replace with your domain

AUTHELIA_TOTP_ISSUER=home.decebu.com                   # replace with your domain
AUTHELIA_WEBAUTHN_DISPLAY_NAME=home                          # replace with name of your home
AUTHELIA_NOTIFIER_SMTP_ADDRESS=submission://smtp.gmail.com:587
AUTHELIA_NOTIFIER_SMTP_USERNAME=thomas.the.walter@gmail.com                       # replace with your SMTP server's username
AUTHELIA_NOTIFIER_SMTP_SENDER="Authelia <server@decebu.com>"  # replace with your name/email
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDRESS=ldap://lldap:3890
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN=dc=home,dc=decebu,dc=com  # must be identical to what is configured in lldap
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER=uid=admin,ou=people,dc=home,dc=decebu,dc=com  # must be the DN of your admin configured in lldap

# Secrets: Authelia reads them from the specified files.
# This way, the secrets are not part of any process' environment.
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/JWT_SECRET
AUTHELIA_SESSION_SECRET_FILE=/secrets/SESSION_SECRET
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/STORAGE_ENCRYPTION_KEY
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/secrets/NOTIFIER_SMTP_PASSWORD
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE=/secrets/AUTHENTICATION_BACKEND_LDAP_PASSWORD

# Enable the template filter
X_AUTHELIA_CONFIG_FILTERS=template